<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xianyubuxian-txy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="提要（请看完再决定是否继续看）  1. 安装时间： 2026年1月12日 （注意：如果你安装时间较晚，下述方法可能已不再适用）  2. 安装后版本： 0.65 + 11 commits（相较于0.65 有11 个额外的 commit ）——&gt;（可切换为0.65）   * 注：也许你安装后并不是这个版本，已经升级   3. 注意：也许由于版本不同等问题，安装后进行的“测试代码”不再适用，语法可能也不">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlpp11的安装">
<meta property="og:url" content="https://xianyubuxian-txy.github.io/2026/01/12/C++/C++%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%BA%93/sqlpp11-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Xianyu">
<meta property="og:description" content="提要（请看完再决定是否继续看）  1. 安装时间： 2026年1月12日 （注意：如果你安装时间较晚，下述方法可能已不再适用）  2. 安装后版本： 0.65 + 11 commits（相较于0.65 有11 个额外的 commit ）——&gt;（可切换为0.65）   * 注：也许你安装后并不是这个版本，已经升级   3. 注意：也许由于版本不同等问题，安装后进行的“测试代码”不再适用，语法可能也不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-12T03:24:32.000Z">
<meta property="article:modified_time" content="2026-01-13T02:15:00.064Z">
<meta property="article:author" content="咸鱼">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xianyubuxian-txy.github.io/2026/01/12/C++/C++%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%BA%93/sqlpp11-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xianyubuxian-txy.github.io/2026/01/12/C++/C++%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%BA%93/sqlpp11-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2026/01/12/C++/C++后端开发常用库/sqlpp11-学习笔记/","title":"sqlpp11的安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sqlpp11的安装 | Xianyu</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<link rel="dns-prefetch" href="https://waline-beta-black.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xianyu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E8%A6%81%EF%BC%88%E8%AF%B7%E7%9C%8B%E5%AE%8C%E5%86%8D%E5%86%B3%E5%AE%9A%E6%98%AF%E5%90%A6%E7%BB%A7%E7%BB%AD%E7%9C%8B%EF%BC%89"><span class="nav-text">提要（请看完再决定是否继续看）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%8A%B1%E6%80%A8"><span class="nav-text">个人抱怨</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%9C%A8%E7%BD%91%E4%B8%8A%E6%B2%A1%E6%89%BE%E5%88%B0%E5%BE%88%E5%AE%8C%E6%95%B4%E7%9A%84%E6%95%99%E7%A8%8B%EF%BC%8C%E4%B8%AD%E9%97%B4%E5%B0%9D%E8%AF%95%E4%BA%86%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F%EF%BC%88vcpkg%E7%AD%89%EF%BC%89%EF%BC%8C%E4%B8%8D%E5%90%8C%E5%AE%89%E8%A3%85%E7%89%88%E6%9C%AC%EF%BC%8C%E6%80%BB%E6%98%AF%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E5%AE%89%E8%A3%85%E9%83%BD%E8%8A%B1%E4%BA%86%E4%B8%80%E5%A4%A9%EF%BC%88%E4%B9%9F%E8%AE%B8%E6%98%AF%E6%88%91%E4%B8%AA%E4%BA%BA%E8%83%BD%E5%8A%9B%E5%A4%AA%E4%BD%8E%F0%9F%98%9E%EF%BC%89%EF%BC%8C%E7%9C%9F%E7%9A%84%E5%BE%88%E6%97%A0%E5%A5%88%E3%80%82"><span class="nav-text">1.在网上没找到很完整的教程，中间尝试了不同的安装方式（vcpkg等），不同安装版本，总是出问题，安装都花了一天（也许是我个人能力太低😞），真的很无奈。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%A6%82%E6%9E%9C%E5%9C%A8%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E4%BD%A0%E9%81%87%E5%88%B0%E4%BB%BB%E4%BD%95%E9%97%AE%E9%A2%98%EF%BC%8C%E8%AF%B7%E5%AF%BB%E6%89%BE%E5%85%B6%E5%AE%83%E5%8F%82%E8%80%83%E6%95%99%E7%A8%8B%E4%BB%A5%E5%8F%8AAI%E7%9A%84%E5%B8%AE%E5%8A%A9"><span class="nav-text">2.如果在这个过程中，你遇到任何问题，请寻找其它参考教程以及AI的帮助</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81sqlpp11%E4%BB%8B%E7%BB%8D%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">一、sqlpp11介绍与环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-sqlpp11%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.sqlpp11介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88Linux%EF%BC%8Csqlpp11-mysql%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-text">2.安装教程（Linux，sqlpp11+mysql为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96"><span class="nav-text">（1）系统依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%AE%89%E8%A3%85sqlpp11"><span class="nav-text">（2）安装sqlpp11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%B5%8B%E8%AF%95-sqlpp11-MySQL-%E8%BF%9E%E6%8E%A5"><span class="nav-text">（3）测试 sqlpp11 MySQL 连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE"><span class="nav-text">&lt;1&gt;创建测试项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C%EF%BC%9A"><span class="nav-text">&lt;2&gt;编译运行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%89%E8%A3%85%E7%89%88%E6%9C%AC%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">&lt;3&gt;查看安装版本的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8D%B8%E8%BD%BD-%E6%B8%85%E7%90%86%E6%95%99%E7%A8%8B"><span class="nav-text">3.卸载&#x2F;清理教程 </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E4%B8%8A%E9%9D%A2%E6%AD%A5%E9%AA%A4%E4%B8%AD%E5%87%BA%E7%8E%B0%E4%BB%BB%E4%BD%95%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%8D%E6%83%B3%E7%BB%A7%E7%BB%AD%EF%BC%8C%E5%8F%AF%E6%8C%89%E4%B8%8B%E9%9D%A2%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%E6%B8%85%E9%99%A4"><span class="nav-text">如果你在上面步骤中出现任何问题，不想继续，可按下面方式进行清除</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咸鱼"
      src="/images/xianyu.jpg">
  <p class="site-author-name" itemprop="name">咸鱼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xianyubuxian-TXY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xianyubuxian-TXY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xianyubuxian-txy.github.io/2026/01/12/C++/C++%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%BA%93/sqlpp11-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xianyu.jpg">
      <meta itemprop="name" content="咸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xianyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sqlpp11的安装 | Xianyu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqlpp11的安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-12 11:24:32" itemprop="dateCreated datePublished" datetime="2026-01-12T11:24:32+08:00">2026-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-13 10:15:00" itemprop="dateModified" datetime="2026-01-13T10:15:00+08:00">2026-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/C-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">C++后端开发库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/C-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%BA%93/sqlpp11%EF%BC%88%E5%B7%B2%E4%B8%8D%E5%87%86%E5%A4%87%E4%BD%BF%E7%94%A8%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">sqlpp11（已不准备使用）</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2026/01/12/C++/C++%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%BA%93/sqlpp11-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2026/01/12/C++/C++%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%BA%93/sqlpp11-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="提要（请看完再决定是否继续看）"><a href="#提要（请看完再决定是否继续看）" class="headerlink" title="提要（请看完再决定是否继续看）"></a>提要（请看完再决定是否继续看）</h1><ol>
<li>安装时间： 2026年1月12日 （注意：如果你安装时间较晚，下述方法可能已不再适用）</li>
<li>安装后版本： 0.65 + 11 commits（相较于0.65 有11 个额外的 commit ）——&gt;（可切换为0.65）</li>
</ol>
<ul>
<li><strong>注</strong>：也许你安装后并不是这个版本，已经升级</li>
</ul>
<ol start="3">
<li><strong>注意</strong>：也许由于版本不同等问题，安装后进行的“测试代码”不再适用，语法可能也不再适用，请自己斟酌！</li>
</ol>
<h2 id="个人抱怨"><a href="#个人抱怨" class="headerlink" title="个人抱怨"></a>个人抱怨</h2><h5 id="1-在网上没找到很完整的教程，中间尝试了不同的安装方式（vcpkg等），不同安装版本，总是出问题，安装都花了一天（也许是我个人能力太低😞），真的很无奈。"><a href="#1-在网上没找到很完整的教程，中间尝试了不同的安装方式（vcpkg等），不同安装版本，总是出问题，安装都花了一天（也许是我个人能力太低😞），真的很无奈。" class="headerlink" title="1.在网上没找到很完整的教程，中间尝试了不同的安装方式（vcpkg等），不同安装版本，总是出问题，安装都花了一天（也许是我个人能力太低😞），真的很无奈。"></a>1.在网上没找到很完整的教程，中间尝试了不同的安装方式（vcpkg等），不同安装版本，总是出问题，安装都花了一天（也许是我个人能力太低😞），真的很无奈。</h5><h5 id="2-如果在这个过程中，你遇到任何问题，请寻找其它参考教程以及AI的帮助"><a href="#2-如果在这个过程中，你遇到任何问题，请寻找其它参考教程以及AI的帮助" class="headerlink" title="2.如果在这个过程中，你遇到任何问题，请寻找其它参考教程以及AI的帮助"></a>2.如果在这个过程中，你遇到任何问题，请寻找其它参考教程以及AI的帮助</h5><h1 id="一、sqlpp11介绍与环境搭建"><a href="#一、sqlpp11介绍与环境搭建" class="headerlink" title="一、sqlpp11介绍与环境搭建"></a>一、sqlpp11介绍与环境搭建</h1><h2 id="1-sqlpp11介绍"><a href="#1-sqlpp11介绍" class="headerlink" title="1.sqlpp11介绍"></a>1.sqlpp11介绍</h2><ul>
<li>SQLPP11是一款基于C++11及以上标准的类型安全嵌入式SQL库，核心价值在于让开发者用原生C++语法编写SQL语句，通过编译期检查规避语法错误、类型不匹配及SQL注入风险</li>
<li>兼容MySQL、SQLite、PostgreSQL等主流数据库，零运行时开销且符合C++开发习惯</li>
</ul>
<p><strong>核心优势</strong>：</p>
<ul>
<li><strong>类型安全</strong>：编译期校验SQL语法、字段类型匹配性（如int字段赋值字符串直接编译失败）；</li>
<li><strong>原生C++集成</strong>：支持移动语义、lambda、类型推导等C++11+特性，无需手写SQL字符串；</li>
<li><strong>多库兼容</strong>：通过适配层对接主流数据库，核心代码无需修改即可切换数据库；</li>
<li><strong>轻量高效</strong>：模板元编程实现核心逻辑，编译期完成大部分计算，无额外运行时开销。</li>
</ul>
<h2 id="2-安装教程（Linux，sqlpp11-mysql为例）"><a href="#2-安装教程（Linux，sqlpp11-mysql为例）" class="headerlink" title="2.安装教程（Linux，sqlpp11+mysql为例）"></a>2.安装教程（Linux，sqlpp11+mysql为例）</h2><p><strong>注</strong>：如果你在下面任何步骤出现问题无法解决且不想继续，可以查看<a href="#clean">卸载&#x2F;清理教程</a>进行清除</p>
<p><strong>以下库都放置在 “~&#x2F;thirdparty” 目录下</strong></p>
<h3 id="（1）系统依赖"><a href="#（1）系统依赖" class="headerlink" title="（1）系统依赖"></a>（1）系统依赖</h3><p>确保你已经安装了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">g++ (&gt;= 5.0) 或 clang++</span><br><span class="line">cmake (&gt;= 3.10)</span><br><span class="line">git</span><br><span class="line">make</span><br><span class="line">libmysqlclient-dev   # MySQL C API 库头文件和链接库</span><br></pre></td></tr></table></figure>
<p>以Ubuntu为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install g++ cmake git make libmysqlclient-dev</span><br></pre></td></tr></table></figure>

<h3 id="（2）安装sqlpp11"><a href="#（2）安装sqlpp11" class="headerlink" title="（2）安装sqlpp11"></a>（2）安装sqlpp11</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/thirdparty</span><br><span class="line"></span><br><span class="line"><span class="comment"># 克隆 sqlpp11</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/rbock/sqlpp11.git</span><br><span class="line"><span class="built_in">cd</span> sqlpp11</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建构建目录</span></span><br><span class="line"><span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有可用的 CMake 选项（-L 列出缓存变量）</span></span><br><span class="line"><span class="comment"># grep -i mysql 过滤出与 MySQL 相关的选项</span></span><br><span class="line"><span class="comment"># 目的：确认启用 MySQL connector 的选项名称（不同版本可能不同）</span></span><br><span class="line">cmake .. -L | grep -i mysql </span><br><span class="line"><span class="comment"># 预期输出类似：BUILD_MYSQL_CONNECTOR:BOOL=OFF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空构建目录，准备正式编译</span></span><br><span class="line"><span class="built_in">rm</span> -rf *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正式编译</span></span><br><span class="line"><span class="comment"># -DBUILD_MYSQL_CONNECTOR=ON  : 启用 MySQL connector（上一步查到的选项）</span></span><br><span class="line"><span class="comment"># -DCMAKE_INSTALL_PREFIX=/usr/local : 指定安装路径</span></span><br><span class="line">cmake .. \</span><br><span class="line">  -DBUILD_MYSQL_CONNECTOR=ON \</span><br><span class="line">  -DCMAKE_INSTALL_PREFIX=/usr/local</span><br><span class="line"></span><br><span class="line"><span class="comment"># 并行编译（-j$(nproc) 使用所有 CPU 核心加速）</span></span><br><span class="line">make -j$(<span class="built_in">nproc</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装到系统目录（需要 sudo 权限）</span></span><br><span class="line"><span class="built_in">sudo</span> make install</span><br></pre></td></tr></table></figure>

<p><strong>如果连接github失败，且你的宿主机上有VPN，可以看我另一篇笔记<a href="/categories/Linux/Linux%E7%9A%84%E4%BD%BF%E7%94%A8/Linux%E8%AE%BE%E7%BD%AEVPN%E4%BB%A3%E7%90%86%EF%BC%88%E8%A7%A3%E5%86%B3github%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98%EF%BC%89/">Linux设置VPN代理（解决github连接问题）</a></strong></p>
<h3 id="（3）测试-sqlpp11-MySQL-连接"><a href="#（3）测试-sqlpp11-MySQL-连接" class="headerlink" title="（3）测试 sqlpp11 MySQL 连接"></a>（3）测试 sqlpp11 MySQL 连接</h3><p><strong>个人认为还是通过“代码测试”比较靠谱，毕竟能用才是“目标”</strong></p>
<h4 id="创建测试项目"><a href="#创建测试项目" class="headerlink" title="&lt;1&gt;创建测试项目"></a>&lt;1&gt;创建测试项目</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/test_sqlpp11</span><br><span class="line"><span class="built_in">cd</span> ~/test_sqlpp11</span><br></pre></td></tr></table></figure>

<p><strong>main.cpp</strong>：</p>
<ul>
<li><strong>注意</strong>：<ul>
<li>mysql连接配置换成你自己的！！</li>
<li>test数据库需要先创建，或换为你已有的数据库</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sqlpp11/mysql/mysql.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        sqlpp::mysql::<span class="built_in">global_library_init</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用 shared_ptr</span></span><br><span class="line">        <span class="keyword">auto</span> config = std::<span class="built_in">make_shared</span>&lt;sqlpp::mysql::connection_config&gt;();</span><br><span class="line">        config-&gt;host = <span class="string">&quot;localhost&quot;</span>;</span><br><span class="line">        config-&gt;port = <span class="number">3306</span>;</span><br><span class="line">        config-&gt;user = <span class="string">&quot;root&quot;</span>;</span><br><span class="line">        config-&gt;password = <span class="string">&quot;password&quot;</span>;</span><br><span class="line">        config-&gt;database = <span class="string">&quot;test&quot;</span>;</span><br><span class="line">        config-&gt;debug = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 直接传 shared_ptr</span></span><br><span class="line">        sqlpp::mysql::connection db&#123;config&#125;;</span><br><span class="line"></span><br><span class="line">        db.<span class="built_in">execute</span>(<span class="string">&quot;SELECT 1&quot;</span>);</span><br><span class="line"></span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;✅ 连接成功！&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">catch</span> (<span class="type">const</span> std::exception&amp; e)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;❌ 失败: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>CMakeLists.txt</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.14</span>)</span><br><span class="line"><span class="keyword">project</span>(test_sqlpp11)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">17</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用 pkg-config 找 MySQL</span></span><br><span class="line"><span class="keyword">find_package</span>(PkgConfig REQUIRED)</span><br><span class="line">pkg_check_modules(MYSQL REQUIRED IMPORTED_TARGET mysqlclient)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 MySQL::MySQL alias（sqlpp11 需要这个名字）</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">NOT</span> <span class="keyword">TARGET</span> MySQL::MySQL)</span><br><span class="line">    <span class="keyword">add_library</span>(MySQL::MySQL ALIAS PkgConfig::MYSQL)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_package</span>(Sqlpp11 REQUIRED)</span><br><span class="line"><span class="keyword">find_package</span>(Threads REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(test_mysql main.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>(test_mysql </span><br><span class="line">    PRIVATE </span><br><span class="line">    sqlpp11::sqlpp11</span><br><span class="line">    sqlpp11::mysql</span><br><span class="line">    Threads::Threads</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="编译运行："><a href="#编译运行：" class="headerlink" title="&lt;2&gt;编译运行："></a>&lt;2&gt;编译运行：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/test_sqlpp11</span><br><span class="line"><span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line"></span><br><span class="line">cmake .. -DCMAKE_PREFIX_PATH=/usr/local</span><br><span class="line">make</span><br><span class="line"></span><br><span class="line">./test_mysql</span><br></pre></td></tr></table></figure>

<h4 id="查看安装版本的方法"><a href="#查看安装版本的方法" class="headerlink" title="&lt;3&gt;查看安装版本的方法"></a>&lt;3&gt;查看安装版本的方法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/thirdparty/sqlpp11</span><br><span class="line">git describe --tags --always</span><br><span class="line"><span class="comment"># 输出类似: 0.65-11-gabcdef （0.65 版本 + 11 个 commit）</span></span><br></pre></td></tr></table></figure>


<h2 id="3-卸载-清理教程"><a href="#3-卸载-清理教程" class="headerlink" title="3.卸载&#x2F;清理教程 "></a>3.卸载&#x2F;清理教程 <a id="clean"></a></h2><h5 id="如果你在上面步骤中出现任何问题，不想继续，可按下面方式进行清除"><a href="#如果你在上面步骤中出现任何问题，不想继续，可按下面方式进行清除" class="headerlink" title="如果你在上面步骤中出现任何问题，不想继续，可按下面方式进行清除"></a>如果你在上面步骤中出现任何问题，不想继续，可按下面方式进行清除</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ==========================================</span></span><br><span class="line"><span class="comment"># sqlpp11 完整卸载脚本</span></span><br><span class="line"><span class="comment"># ==========================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 尝试官方卸载（如果 build 目录还在）</span></span><br><span class="line"><span class="built_in">cd</span> ~/thirdparty/sqlpp11/build 2&gt;/dev/null &amp;&amp; <span class="built_in">sudo</span> make uninstall</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 删除头文件</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/local/include/sqlpp11</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 删除 cmake 配置文件</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/local/lib/cmake/Sqlpp11</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/local/lib/cmake/sqlpp11</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/local/share/sqlpp11</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 删除库文件（如果有编译出 .a 或 .so）</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -f /usr/local/lib/libsqlpp11*</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -f /usr/local/lib/libsqlpp-mysql*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 删除 pkg-config 文件（如果有）</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -f /usr/local/lib/pkgconfig/sqlpp11*.pc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 删除可能安装到 /usr 的文件</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/include/sqlpp11</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/lib/cmake/Sqlpp11</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/lib/cmake/sqlpp11</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 删除源码目录</span></span><br><span class="line"><span class="built_in">rm</span> -rf ~/thirdparty/sqlpp11</span><br><span class="line"></span><br><span class="line"><span class="comment"># 8. 更新链接器缓存</span></span><br><span class="line"><span class="built_in">sudo</span> ldconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 9. 验证是否清理干净</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;=== 检查残留文件 ===&quot;</span></span><br><span class="line">find /usr/local -name <span class="string">&quot;*sqlpp*&quot;</span> 2&gt;/dev/null</span><br><span class="line">find /usr -name <span class="string">&quot;*sqlpp*&quot;</span> 2&gt;/dev/null</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="咸鱼 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="咸鱼 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>咸鱼
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xianyubuxian-txy.github.io/2026/01/12/C++/C++%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%BA%93/sqlpp11-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="sqlpp11的安装">https://xianyubuxian-txy.github.io/2026/01/12/C++/C++后端开发常用库/sqlpp11-学习笔记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/09/Python/Python%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86/" rel="prev" title="Python入门知识">
                  <i class="fa fa-angle-left"></i> Python入门知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/12/Linux/Linux%E7%9A%84%E4%BD%BF%E7%94%A8/Linux%E8%AE%BE%E7%BD%AEVPN%E4%BB%A3%E7%90%86%EF%BC%88%E8%A7%A3%E5%86%B3github%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98%EF%BC%89/" rel="next" title="Linux设置VPN代理（解决github连接问题）">
                  Linux设置VPN代理（解决github连接问题） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">咸鱼</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">282k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:41</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xianyubuxian-TXY" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-beta-black.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2026/01/12/C++/C++%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%BA%93/sqlpp11-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
